# 自我介绍

我叫崔秉钰，我来自山东淄博。我心地善良，为人诚实，一心一意，精明能干，个性稳重，积极主动，做事有恒心、有毅力，处事有自己的见解。  
原来的我有些好吃懒做对未来缺少规划，我也知道这样不行但是缺乏一定的自制力，总是一次次失败，原来的我对带事情总是缺乏认真，但是当你投入精力一次次失败后对待事情也就越来越在乎，  
对任何事情也就会抱有很大的期望但同时失败带来的恐惧也让我意识到自己缺乏承受能力和规划，  
于是我一次次挑战自己，我不喜欢和别人比较，我也不喜欢和自己比较，我只喜欢把握住可能性，放开自己，不去在乎失败，朝着自己期望的样子不断前进。
************************************************************************************************************************************************************************************************************************************************************
# 对计算机专业的畅想

一开始选择计算机专业是因为自己喜欢一些游戏而这些与计算机有关并且自己家中也有很多人选择并推荐。  
不太符合，因为程序的设计太过于反锁一开始幻想一个人就能完成各种工作，进入这个行业才知道计算机专业分类特别多。  
计算机是我喜欢的领域但是这个专业的擅长与不擅长取决于思维和技术的开发，就这两方面而言我认为自己还有所欠缺。  
************************************************************************************************************************************************************************************  
# 当前的技能与技术偏好  
  
  我觉得我已经具备了三种能力，语言的自主学习能力，学校已经掌握的语言和思维，以及心理素质能力。  
  从第一门语言开始学习就可以发现语言之间的共同性，学校学到的知识是自己的资本，心理素质能力是成功的关键。  
**********************************************************************************************************************************************************************************  
  # 比较有意思的课程作业或者项目  
    
    我做过的比较有意思项目是人工智能服务系统服务病人，这个项目第一次让我认识到了各种语言之间可以交叉使用还可以突破一些局限  
******************************************************************************************************************************************************************************************  
# 期待在课程中能够收获  
  
  我期待在课程中收获更多的知识，以及社会上的经验，和更多的机遇。
